# quupNotificationsAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehmetakiftutuncu/models/: NotificationTypes.java  QuupNotification.java  QuupUser.java
app/src/main/java/com/mehmetakiftutuncu/quupnotifications/: LoginActivity.java  QuupNotificationApplication.java
app/src/main/java/com/mehmetakiftutuncu/quupnotifications/activities/: LoginActivity.java  MainActivity.java  MoreActivity.java  NotificationTypesActivity.java  WelcomeActivity.java
app/src/main/java/com/mehmetakiftutuncu/quupnotifications/fragments/: MoreFragment.java  NotificationTypesFragment.java
app/src/main/java/com/mehmetakiftutuncu/quupnotifications/models/: Notification.java  NotificationType.java  NotificationTypes.java  QuupNotification.java  QuupUser.java  User.java
app/src/main/java/com/mehmetakiftutuncu/quupnotifications/receivers/: NotificationReceiver.java
app/src/main/java/com/mehmetakiftutuncu/quupnotifications/services/: NotificationService.java
app/src/main/java/com/mehmetakiftutuncu/quupnotifications/tasks/: GCMRegisterTask.java  LoginTask.java  LogoutTask.java
app/src/main/java/com/mehmetakiftutuncu/quupnotifications/utilities/: Constants.java  GCMUtils.java  GoogleAPIUtils.java  NetworkUtils.java  PreferenceUtils.java  RequestUtils.java  StringUtils.java
app/src/main/java/com/mehmetakiftutuncu/quupnotifications/utilities/option/: None.java  Option.java  Some.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_more.xml  activity_notification_types.xml  activity_welcome.xml  error.xml  loading.xml
app/src/main/res/menu/: more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: more.xml  notification_types.xml
assets/: featureGraphic.xcf  promoGraphic.xcf
assets/en/: featureGraphic.xcf
assets/tr/: featureGraphic.xcf  promoGraphic.xcf
gradle/wrapper/: gradle-wrapper.properties
