apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.mehmetakiftutuncu.quupnotifications"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 5
        versionName "2.1.1"
        multiDexEnabled true
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            debuggable false
        }

        debug {
            zipAlignEnabled true
            minifyEnabled false
            debuggable true
        }
    }

    dexOptions {
        incremental true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-crash:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    compile 'com.github.Kennyc1012:MultiStateView:1.2.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.1'
    compile 'pl.tajchert:waitingdots:0.2.0'
}

apply plugin: 'com.google.gms.google-services'
