apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.mehmetakiftutuncu.quupnotifications"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            debuggable false

        }

        debug {
            zipAlignEnabled true
            minifyEnabled false
            debuggable true
        }
    }
}

repositories {
    maven { url 'https://dl.bintray.com/kennyc1012/maven' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services-gcm:7.3.0'
    compile 'com.github.halysongoncalves:pugnotification:1.3.0'
    compile 'com.kennyc:multistateview:1.0.1'
    compile 'com.orhanobut:logger:1.8'
    compile 'com.pixplicity.easyprefs:library:1.5'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'commons-codec:commons-codec:1.4'
    compile('de.psdev.licensesdialog:licensesdialog:1.6.0') { exclude module: 'support-v4' }
    compile 'pl.tajchert:waitingdots:0.2.0'
}
