<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/more_about_title">
        <Preference
            android:key="preference_about_rate"
            android:title="@string/more_about_rate" />

        <Preference
            android:key="preference_about_feedback"
            android:title="@string/more_about_feedback" />

        <Preference
            android:key="preference_about_version"
            android:title="@string/more_about_version" />

        <Preference
            android:key="preference_about_licenses"
            android:title="@string/more_about_openSource" />
    </PreferenceCategory>
</PreferenceScreen>